<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Puzzle Game</title>
    <!-- Meta description for SEO -->
    <meta name="description"
        content="A C++ implementation of a puzzle game developed using Borland C++ Builder for Windows OS. Explore the project, watch the video presentation, and learn about its features and functionality.">
    <!-- Meta keywords for SEO -->
    <meta name="keywords"
        content="puzzle game, C++, Borland C++ Builder, Windows OS, game development, video presentation, GitHub project, game programming, GDI, Windows game, C++ puzzle game">
    <style>
        /* Center elements horizontally */
        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        /* Styling for links */
        a {
            color: rgb(26, 112, 241);
            /* Link color */
            text-decoration: none;
            /* Remove underline */
            font-weight: bold;
            /* Make text bold */
        }

        /* Styling for links on hover */
        a:hover {
            text-decoration: underline;
            /* Add underline on hover */
        }
    </style>
    <!-- Link to external stylesheet -->
    <link rel="stylesheet" href="../../css/styles.css">
</head>

<body>
    <div class="text-container">
        <h1>Puzzle Game</h1>
    </div>
    <!-- Video presentation -->
    <div class="video-container">
        <video controls class="center">
            <source src="img/mpeg-puzle-video-presentation.m4v" type="video/mp4">
            Your browser does not support the video tag.
        </video>
    </div>
    <!-- Image gallery -->
    <div class="image-container">
        <img src="img/game-windows-cpp-screen-1.png"
            alt="Screenshot of the puzzle game interface developed in Borland C++ Builder" class="center">
        <img src="img/game-windows-cpp-screen-2.png"
            alt="Gameplay screenshot of the puzzle game showing a solved puzzle" class="center">
    </div>
    <div class="text-container">
        <div class="text-overlay"></div>
        <p>
            Puzzle game C++ implementation. Developed under Borland C++ Builder for Windows OS.<br><br>
        </p>
        <!-- Link to the GitHub repository -->
        <p>Check out the project on GitHub: <a href="https://github.com/ArturKos/puzzle" target="_blank">Puzzle Game
                on GitHub</a></p>
        <!-- Link back to the portfolio -->
        <a href="../../index.html" class="back-to-portfolio">Back to Portfolio</a>
    </div>
</body>

</html>