<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LED Controller</title>
    <!-- Meta description for SEO -->
    <meta name="description"
        content="A C implementation of an RGB LED controller using ESP8266 and MQTT. This project demonstrates real-time control of LED colors, integration with IoT systems, and smart home automation developed during the INTIVE PATRONAGE 2020 program.">
    <!-- Meta keywords for SEO -->
    <meta name="keywords"
        content="ESP8266, MQTT, C programming, real-time monitoring, LED, embedded systems, INTIVE PATRONAGE 2020, IoT, smart home, data transmission">
    <style>
        /* Center elements horizontally */
        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        /* Styling for links */
        a {
            color: rgb(26, 112, 241);
            /* Link color */
            text-decoration: none;
            /* Remove underline */
            font-weight: bold;
            /* Make text bold */
        }

        /* Styling for links on hover */
        a:hover {
            text-decoration: underline;
            /* Add underline on hover */
        }
    </style>
    <!-- Link to external stylesheet -->
    <link rel="stylesheet" href="../../css/styles.css">
</head>

<body>
    <div class="text-container">
        <h1>LED Controller</h1>
    </div>
    <!-- Image gallery -->
    <div class="image-container">
        <img src="img/led-connected-to-esp8266.jpg" alt="LED connected to ESP8266 microcontroller" class="center">
        <img src="img/smart-home-3d-model-intive-patronage.jpg"
            alt="3D model of a smart home used in the Intive Patronage project" class="center">
        <img src="img/led-connected-to-esp8266-white-light.jpg" alt="LED emitting white light connected to ESP8266"
            class="center">
        <img src="img/intive-patronage-equipmant-all-sensors-powerr-supply.jpg"
            alt="Intive Patronage equipment with sensors and power supply" class="center">
        <img src="img/ESP8266-sensors-connected-to-smart-home.jpg"
            alt="ESP8266 connected to sensors in a smart home setup" class="center">
    </div>
    <div class="text-container">
        <div class="text-overlay"></div>
        <p>
            A library for controlling RGB LED strips, developed as part of the INTIVE PATRONAGE 2020 project held in
            Szczecin. This implementation handles LED lighting connected to an ESP8266 board and includes HSV to RGB
            color conversion. It utilizes MQTT for data transmission to the server, simplifying the interaction with
            various RGB LED configurations while providing functions to set colors, manage brightness, and create
            various lighting effects.<br><br>

            <strong>Features:</strong><br>
            – Create various lighting effects<br>
            – Control RGB LED strips<br>
            – Set colors and manage brightness<br>
            – Integrate with MQTT for data transmission<br>
        </p>
        <!-- Link to the GitHub repository -->
        <p>Check out the project on GitHub: <a
                href="https://github.com/intive/patronage20-embedded/tree/master/libraries/LedControlerRGB"
                target="_blank">LED Controller on GitHub</a></p>
        <!-- Link back to the portfolio -->
        <a href="../../index.html" class="back-to-portfolio">Back to Portfolio</a>
    </div>
</body>

</html>