<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arkanoid Game</title>
    <!-- Meta description for SEO -->
    <meta name="description"
        content="A C++ implementation of the classic Arkanoid game. This project demonstrates object-oriented programming, game development, and real-time graphics rendering using the Allegro5 library.">
    <!-- Meta keywords for SEO -->
    <meta name="keywords"
        content="Arkanoid, C++, game development, Allegro5, object-oriented programming, real-time graphics, classic game, breakout game">
    <style>
        /* Center elements horizontally */
        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        /* Styling for links */
        a {
            color: rgb(26, 112, 241);
            /* Link color */
            text-decoration: none;
            /* Remove underline */
            font-weight: bold;
            /* Make text bold */
        }

        /* Styling for links on hover */
        a:hover {
            text-decoration: underline;
            /* Add underline on hover */
        }
    </style>
    <!-- Link to external stylesheet -->
    <link rel="stylesheet" href="../../css/styles.css">
</head>

<body>
    <div class="text-container">
        <h1>Arkanoid Game</h1>
    </div>
    <!-- Embedded YouTube video -->
    <iframe width="560" height="315" src="https://www.youtube.com/embed/IxjPidbq55g" frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen
        class="center"></iframe>
    <div class="text-container">
        <div class="text-overlay"></div>
        <p>
            This project is a C++ implementation of the classic Arkanoid game. It demonstrates object-oriented
            programming principles, game development techniques, and real-time graphics rendering using the Allegro5
            library. The game includes features such as multiple levels, power-ups, and a scoring system. It has been
            tested on various platforms, including Windows and Linux.
        </p>
        <!-- Link to the GitHub repository -->
        <p>Check out the project on GitHub: <a href="https://github.com/ArturKos/arkanoid" target="_blank">Arkanoid Game
                on GitHub</a></p>
        <!-- Link back to the portfolio -->
        <a href="../../index.html" class="back-to-portfolio">Back to Portfolio</a>
    </div>
</body>

</html>