<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CPU Usage Tracker</title>
    <!-- Meta description for SEO -->
    <meta name="description"
        content="A console-based program for monitoring the usage of individual CPU cores. Written in C and multithreaded, it provides real-time data processing and synchronization using mutexes.">
    <!-- Meta keywords for SEO -->
    <meta name="keywords"
        content="CPU usage tracker, programming C, multithreading, Linux, system monitoring, real-time data, mutexes, Ubuntu, Debian, Fedora, Raspbian">
    <style>
        /* Center elements horizontally */
        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        /* Styling for links */
        a {
            color: rgb(26, 112, 241);
            /* Link color */
            text-decoration: none;
            /* Remove underline */
            font-weight: bold;
            /* Make text bold */
        }

        /* Styling for links on hover */
        a:hover {
            text-decoration: underline;
            /* Add underline on hover */
        }
    </style>
    <!-- Link to external stylesheet -->
    <link rel="stylesheet" href="../../css/styles.css">
</head>

<body>
    <div class="text-container">
        <h1>CPU Usage Tracker</h1>
    </div>
    <!-- Example image of the CPU Usage Tracker -->
    <img src="img/cpu_usage_tracker_example.png" alt="Example of CPU Usage Tracker in action" class="center">
    <div class="text-container">
        <div class="text-overlay"></div>
        <p>
            A console-based program for monitoring the usage of individual CPU cores. It reads CPU usage data directly
            from system files (/proc/stat), providing detailed information about the activity of each core. The program
            is written in C and is multithreaded, with each CPU core being monitored in a separate thread, allowing
            real-time data processing. Synchronization between threads is managed using mutexes. Basic unit tests for
            some functions have been designed to ensure the program’s correctness. It has been tested on various Linux
            distributions, including Ubuntu, Lubuntu, Debian, Raspbian, and Fedora.
        </p>
        <!-- Link to the GitHub repository -->
        <p>Check out the project on GitHub: <a href="https://github.com/ArturKos/cpu_usage_tracker" target="_blank">CPU
                Usage Tracker on GitHub</a></p>
        <!-- Link back to the portfolio -->
        <a href="../../index.html" class="back-to-portfolio">Back to Portfolio</a>
    </div>
</body>

</html>