<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BigNumber Library</title>
    <!-- Meta description for SEO -->
    <meta name="description"
        content="A C++ library for handling large numbers using linked lists, designed for Linux and g++. Supports operations like addition, subtraction, multiplication, and division, with plans for exponentiation and prime number checks. Includes binary, hexadecimal, and decimal number display.">
    <!-- Meta keywords for SEO -->
    <meta name="keywords"
        content="C++, big number library, large numbers, linked lists, Linux, g++, addition, subtraction, multiplication, division, exponentiation, prime number check, binary numbers, hexadecimal numbers, decimal numbers, GoogleTest, CMake, number operations, C++ library">
    <style>
        /* Center elements horizontally */
        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        /* Styling for links */
        a {
            color: rgb(26, 112, 241);
            text-decoration: none;
            /* Remove underline */
            font-weight: bold;
            /* Make text bold */
        }

        /* Styling for links on hover */
        a:hover {
            text-decoration: underline;
            /* Add underline on hover */
        }
    </style>
    <!-- Link to external stylesheet -->
    <link rel="stylesheet" href="../../css/styles.css">
</head>

<body>
    <div class="text-container">
        <h1>BigNumber library</h1>
    </div>
    <div class="text-container">
        <div class="text-overlay"></div>
        <p>
            Implementation of numbers in C++ using linked lists. The size of the number depends on the architecture on
            which the code is run. Of course, the number of bits is greater than 64 and allows you to add, subtract,
            multiply and divide numbers. Perhaps the possibility of exponentiation, priming and checking if a given
            number is prime will be designed. Binary, hexadecimal and decimal number display available.
            Project in progress. Currently working on tests and improving the library.
            To compile tests, you need to have the GoogleTest framework and CMake installed on your system.<br><br>
        </p>
        <!-- Link to the GitHub repository -->
        <p>Check out the project on GitHub: <a href="https://github.com/ArturKos/BigNumber" target="_blank">BigNumber
                Library
                on GitHub</a></p>
        <!-- Link back to the portfolio -->
        <a href="../../index.html" class="back-to-portfolio">Back to Portfolio</a>
    </div>
</body>

</html>